KINDE_CLIENT_ID=ca3c184c80c740bd842777bceee2df74
KINDE_CLIENT_SECRET=M6hzEf4rTXECPxiRyLldDvThmGT54Ic6INsSD3mepTjQ6btNm
KINDE_ISSUER_URL=https://nathalytoledo.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

KINDE_M2M_CLIENT_ID=1e61722600de4d4a8b477ac700b78a3a
KINDE_M2M_CLIENT_SECRET=qX2614HhoISs43IJ4XAOs7k9Q6WGEkegV756bxuypYYH4ut51a